/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body{
  font-family: 'Kanit', sans-serif;
}

#top-header{
  display: flex;
  padding: 1%;
}

.siteName a{
  font-size: 2em;
  text-decoration: none;
  color: #000000;
  font-weight: bold;
}

#tools a{
  text-decoration: none;
  color: #000000;
}

#tools{
  margin-left: auto;
  margin-right: 1%;
}

.siteName{
  margin-right: auto;
  margin-left: 1%;
}

nav ul, #delorean ul {
  list-style: none;
}

nav{
  background-color: #000000;
  color: #FFBF00;
  padding: 1%;
}

nav ul{
  display: flex;
  gap: 10%;
  flex-flow: wrap;
}

#grid, #delorean, #deloreanUpgrades {
  display: grid;
}

#delorean h2 {
  margin: 0;
}

#delorean img, #delorean ul, #flux, .upgrade a {
  grid-row: 2/3;
  grid-column: 1/2;
}

#delorean img{
  z-index: 0;
  width: 90%;
}

#delorean ul{
  z-index: 1;
  background-color: rgb(255,255,255, 0.7);
  color: #00FFFF;
  height: 155px;
  width: 220px;
}

#deloreanUpgrades {
  grid-template-columns: 35% 35%;
}

#deloreanUpgrades h2 {
  grid-row: 1/2;
  grid-column: 1/3;
}

#flame{
  grid-row: 2/3;
  grid-column: 2/3;
}

#bumper{
  grid-row: 3/4;
  grid-column: 1/2;
}

#hub{
  grid-row: 3/4;
  grid-column: 2/3;
}

.upgrade{
  display: grid;
  text-align: center;
}

.upgrade img{
  grid-row: 1/2;
  grid-column: 1/2;
  height: 90%;
}

.upgrade .imgBox{
  background-color: #00FFFF;
  border-color: #FFBF00;
  border-style: groove;
  margin-left: 5px;
  margin-right: 5px;
  height: 100px;
}

#deloreanReviews li {
  padding: 1%;
}

#delorean .button{
  padding: 10%;
  color: #000000;
  background-color: #00FFFF;
  border-color: #FFBF00;
}

@media all and (min-width: 600px){
  body {
    background-image: url('../images/site/small_check.jpg');
  }
  
  #wrapper {
    background-color: white;
    border-style: groove;
    border-color: #00FFFF;
    border-radius: 10px;
    margin-right: 5%;
    margin-left: 5%;
  }

  #grid{
    grid-template-columns: 2fr 3fr;
  }

  #delorean{
    grid-row: 1/2;
    grid-column: 1/3;
  }

  #delorean img{
    width: 50%;
    min-width: 500px;
  }

  #deloreanUpgrades, #deloreanReviews {
    grid-row: 2/3;
  }
  
  #deloreanUpgrades{
    grid-column: 1/2;
  }
  
  #deloreanReviews{
    grid-column: 2/3;
  }

  .upgrade .imgBox{
    height: 100px;
  }

  #deloreanUpgrades {
    grid-template-columns: 50% 50%;
  }
}